export PATH="/usr/local/bin:$PATH:$HOME/usr/bin"

alias ls='ls -Gv'
alias ll='ls -lh'
alias la='ls -alh'
alias htop='sudo htop'

# Workaroud for vim + Syntastic +pylint
export LC_CTYPE=en_US.UTF-8

#export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
#export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
#export LESS_TERMCAP_me=$'\E[0m'           # end mode
#export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
#export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
#export LESS_TERMCAP_ue=$'\E[0m'           # end underline
#export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

#alias cabalupgrades="cabal list --installed  | egrep -iv '(synopsis|homepage|license)'"

## z support
#. `brew --prefix`/etc/profile.d/z.sh

# online help
#unalias run-help
#autoload run-help
#HELPDIR=/usr/local/share/zsh/help
